**Group members:** <br>
AP20110010782 - M Sita Chandra <br>
AP20110010718 - Sampath kumar goshika <br>
AP20110010380 - Kavyasree kuna <br>
AP20110010787 - DVS Chaitanya <br>
AP20110010369 - Tony Preeth <br>

In [ ]:
#import pandas
import pandas as pd

In [ ]:
data=pd.read_excel('facebook Dataset.xlsx')
data.tail()

,Timestamp,USER NAME,AGE,GENDER,NO OF FRIENDS,NO OF LIKES,NO Of POSTS,NO OF LIKES RECEIVED
47,2023-02-07 22:37:34.045,Ramisetty Subbu,42,Male,102,9,1,9
48,2023-02-07 22:38:27.275,SAMPII_SAMPU,21,Male,1234,432,42,432
49,2023-02-07 22:39:02.644,P Satya,38,FEMALE,5000,11000,41,11000
50,2023-02-07 22:49:21.419,Divya Sri,20,FEMALE,188,500,52,100
51,2023-02-08 08:35:26.532,Indu,17,FEMALE,30,400,34,400

Data cleaning

In [ ]:
data['GENDER'] = data['GENDER'].str.replace('FEMALE', 'Female')
data.tail()

,Timestamp,USER NAME,AGE,GENDER,NO OF FRIENDS,NO OF LIKES,NO Of POSTS,NO OF LIKES RECEIVED
47,2023-02-07 22:37:34.045,Ramisetty Subbu,42,Male,102,9,1,9
48,2023-02-07 22:38:27.275,SAMPII_SAMPU,21,Male,1234,432,42,432
49,2023-02-07 22:39:02.644,P Satya,38,Female,5000,11000,41,11000
50,2023-02-07 22:49:21.419,Divya Sri,20,Female,188,500,52,100
51,2023-02-08 08:35:26.532,Indu,17,Female,30,400,34,400

In [ ]:
data.describe()

,AGE,NO OF FRIENDS,NO OF LIKES,NO Of POSTS,NO OF LIKES RECEIVED
count,52.000000,52.000000,52.000000,52.000000,52.000000
mean,23.750000,906.096154,1472.500000,47.173077,1835.192308
std,9.230969,1697.980487,2664.899126,152.798948,3909.368095
min,16.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,69.000000,53.750000,1.750000,41.250000
50%,21.000000,250.000000,331.500000,8.500000,221.500000
75%,23.250000,962.500000,1291.500000,29.000000,1491.250000
max,69.000000,9999.000000,11000.000000,999.000000,22222.000000

**Mean**

In [ ]:
#average of no of likes received and  average no of posts
n = len(data['USER NAME'])
sum1=0
sum2=0
for i,j in zip(data['NO OF LIKES  RECEIVED'],data['NO Of POSTS']):
    sum1+=i
    sum2+=j
print('average of no of likes received: ',sum1/n)
print()
print('average no of posts: ',sum2/n)

average of no of likes received:  1835.1923076923076

average no of posts:  47.17307692307692

**Median**

In [ ]:
#median of age
s = sorted(data['AGE'])
if  n% 2 == 0:
    median1 = s[n//2]
    median2 = s[n//2 - 1]
    median = (median1 + median2)/2
else:
    median = s[n//2]
print('median of age: ',median)

median of age:  21.0

**Mode**

In [ ]:
#max of friends

m=data['NO OF FRIENDS'][0]
realfriendno =  data['NO OF FRIENDS']<=5000
df = data[realfriendno]

for i in df['NO OF FRIENDS']:
    if(i>m):
        m=i

df2=df.loc[df['NO OF FRIENDS'] == m, 'USER NAME'].iloc[0]
print('the user with more number of friends: ',df2,', with number of friends: ',m)

the user with more number of friends:  P Satya , with number of friends:  5000